<!doctype html>
<html lang="en">
<head>
  <!-- include head.html -->
  <title>HTML Boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->
  <!-- include styles.html -->
  <!-- build:css(.) style/vendor.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="../../../node_modules/bootstrap/dist/css/bootstrap.css" />
<!-- endbuild -->
<!-- build:css(.tmp) style/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="../../styles/main.scss" />
<!-- endbuild -->
</head>
<body>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Header Container</p>
      </div>
    </div>
  </div>
</header>

    <!-- include banner.html -->
    <section class="banner-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="title-block">Banner</p>
      </div>
    </div>
  </div>
</section>

    <main class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="title-block">HTML Boilerplate</h4>
          </div>
        </div>
      </div>
    </main>

    <!-- include footer.html -->
    <footer class="footer-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Footer Container</p>
      </div>
    </div>
  </div>
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) script/vendor.min.js -->
<script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbuild -->
<!-- build:js script/script.min.js -->
<script type="text/javascript" src="../../scripts/script.js"></script>
<!-- endbuild -->
</body>
</html>